{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red175\green221\blue255;\red0\green0\blue0;\red177\green226\blue175;
\red254\green218\blue170;}
{\*\expandedcolortbl;;\cssrgb\c73675\c89410\c100000;\csgray\c0;\cssrgb\c74161\c90018\c74122;
\cssrgb\c100000\c87934\c72128;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 date\cf3 , usage\
\cf4 2023-01-01\cf5 ,150\cf3 \
\cf4 2023-01-02\cf5 ,155\cf3 \
\cf4 2023-01-03\cf5 ,148\cf3 \
\cf4 2023-01-04\cf5 ,160\cf3 \
\cf4 2023-01-05\cf5 ,158\cf3 \
\cf4 2023-01-06\cf5 ,162\cf3 \
\cf4 2023-01-07\cf5 ,159}